# quizaar

./: Quizaar.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestValidationBehaviour.cs
Application/Common/ErrorHandling/: Error.cs  ErrorType.cs  Result.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: SortingExtension.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Queries/: PaginatedQuery.cs  PaginatedQueryValidator.cs
Application/Common/ViewModels/: CreatedObject.cs  PaginatedList.cs
Application/Configuration/: ConfigureServices.cs
Client/QuizaarDesktopUI/: App.xaml  Bootstrapper.cs  QuizaarDesktopUI.csproj
Client/QuizaarDesktopUI/ViewModels/: CategoriesShowViewModel.cs  CategoriesViewModel.cs  ShellViewModel.cs
Client/QuizaarDesktopUI/Views/: CategoriesShowView.xaml  CategoriesShowView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: EntityFrameworkCoreConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  QuizAppContext.cs  SpecificationEvaluator.cs
Infrastructure/Data/Repositories/: CategoryRepository.cs
Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs
Infrastructure/EntityFrameworkCore/Migrations/: 20200201134434_InitialCreate.Designer.cs  20200201134434_InitialCreate.cs  (+7 more)
(+143 files in other folders)
